<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confidence</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="title">Confidence</h1>
    <p class="subtitle">Speak your mind. No one’s watching.</p>

    <div class="chat-box" id="chat-box">
      <div class="chat-message">💬 Welcome to the dark. Speak freely.</div>
    </div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your secret..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('user-input');
      const message = input.value.trim();
      if (message !== "") {
        const chatBox = document.getElementById('chat-box');
        const msgDiv = document.createElement('div');
        msgDiv.className = 'chat-message';
        msgDiv.textContent = '🕯️ ' + message;
        chatBox.appendChild(msgDiv);
        input.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    }
  </script>
</body>
</html>
