body {
  margin: 0;
  padding: 0;
  font-family: 'Share Tech Mono', monospace;
  background-color: #0b0b0f;
  color: #e0e0e0;
}

.container {
  max-width: 600px;
  margin: 80px auto;
  padding: 20px;
  background: #1a1a1d;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
  border-radius: 8px;
}

.title {
  font-size: 40px;
  color: #ff2e63;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  color: #aaa;
  margin-bottom: 20px;
}

.chat-box {
  height: 300px;
  background: #121212;
  padding: 10px;
  overflow-y: scroll;
  border: 1px solid #444;
  border-radius: 4px;
  margin-bottom: 15px;
}

.chat-message {
  margin: 8px 0;
  padding: 6px 10px;
  background: #2c2c2c;
  border-left: 3px solid #ff2e63;
  font-size: 14px;
}

.input-area {
  display: flex;
  gap: 10px;
}

.input-area input {
  flex: 1;
  padding: 10px;
  background: #0e0e0e;
  border: 1px solid #555;
  color: white;
  font-size: 14px;
}

.input-area button {
  background: #ff2e63;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.input-area button:hover {
  background: #ff6e90;
}
